language: csharp
dist: trusty
solution: LearnWithMentor.sln
addons:
  sonarcloud:
    organization: "andriilysyi-github" # the key of the org you chose at step #3
    token:
      secure: 1553b2d1577b861baf6b8127790aade6ecb43f2a # encrypted value of your token
script:
  # other script steps might be done before running the actual analysis
  - sonar-scanner